# SmeltAllTheThings

./: .gitignore  .gitmodules  build.gradle  build.properties  settings.gradle
src/main/java/net/notanothercraft/satt/: SATTConstants.java  SATTMod.java
src/main/java/net/notanothercraft/satt/hooks/: SATTBotaniaHook.java  SATTHook.java
src/main/java/net/notanothercraft/satt/metals/: SATTMetal.java  SATTMoltenMetalBlock.java
src/main/java/net/notanothercraft/satt/metals/botania/: MetalManaSteel.java  MetalTerraSteel.java
src/main/java/net/notanothercraft/satt/mods/: SATTBotaniaHook.java  SATTHook.java
src/main/resources/: mcmod.info
src/main/resources/assets/satt/lang/: en_US.lang
