buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

// Load configuration file
ext.configFile = file "build.properties"

configFile.withReader {
	def configProperties = new Properties()
	configProperties.load(it)
	project.ext.config = new ConfigSlurper().parse configProperties
}

version = "${config.minecraft_version}-${config.satt_version}"
group= "net.notanothercraft.satt" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SmeltAllTheThings"

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    runDir = "minecraft"
}


repositories {

    maven {
        name 'chickenbones'
        url 'http://chickenbones.net/maven'
    }
	maven { //Tcon+Mantle
		name 'DVS1'
		url 'http://dvs1.progwml6.com/files/maven'
	}
}

task(downloadDeps)

task(downloadBotania){
    def f = file "deps/Botania r${config.botania_version}-deobf.jar"
    if(!f.exists()){
        new URL("http://botaniamod.net/files/deobf/Botania%20r${config.botania_version}-deobf.jar").withInputStream{
                i -> f.withOutputStream{it << i}
        }
    }
}


downloadDeps.dependsOn downloadBotania

compile.depndsOn downloadDeps



dependencies {
	compile "tconstruct:TConstruct:${config.minecraft_version}-${config.tconstruct_version}:deobf"
    files (dir: "deps", include: "Botania r${config.botania_version}-deobf.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
